<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitre"
        android:text="Choisir Url"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_below="@+id/textViewTitre"
        android:id="@+id/listUrl">
    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visiter"
        android:id="@+id/btnVisiter"
        android:layout_below="@+id/listUrl"
        android:layout_marginLeft="100dp"/>
</RelativeLayout>